DATABASE_CONNECTION_STRING=postgresql://flowbuild-dev:123456@db:5432
JWT_KEY=1234
LOG_LEVEL=DEBUG
CRYPTO_KEY=56990127699897789090652308592069
JWT_ENCRYPT_KEY=4903b527934572939e584f04777ab376
JWT_ENCRYPT_IV=18c4683645fd13

#postgres
POSTGRES_USER=flowbuild-dev
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_MULTIPLE_DATABASES=flowbuild_workflow,flowbuild_mission_control
NODE_ENV= docker
